VUE_APP_API_BASE_URL=https://us-central1-myproject-dd0cb.cloudfunctions.net/
VUE_APP_ALGOLIA_APP_ID=196RB4GOLF
VUE_APP_ALGOLIA_API_KEY=4b4fefeb718060277bbeed56e5d74d6e
VUE_APP_ALGOLIA_AYS_API_KEY=11ab046b39a449d9e5835d1da414dedc